cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           news-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/news-api#readme>
homepage:       https://github.com/githubuser/news-api#readme
bug-reports:    https://github.com/githubuser/news-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/news-api

library
  exposed-modules:
      API.Cache
      API.Logic
      API.Monad
      API.NewsApi
      API.Request
      Backend.Client.Handle
      Backend.Client.RequestFunctions
      Backend.Client.URL
      Backend.Environment.Config
      Backend.Environment.Monad
      Common.Article
      Common.Exceptions
      Common.Handle
  other-modules:
      Paths_news_api
  autogen-modules:
      Paths_news_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DataKinds
      ScopedTypeVariables
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , exceptions
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable news-api-exe
  main-is: Main.hs
  other-modules:
      Paths_news_api
  autogen-modules:
      Paths_news_api
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DataKinds
      ScopedTypeVariables
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , exceptions
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , news-api
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite news-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_news_api
  autogen-modules:
      Paths_news_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DataKinds
      ScopedTypeVariables
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , exceptions
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , mtl
    , news-api
    , servant
    , servant-client
    , servant-server
    , text
    , transformers
    , wai
    , warp
  default-language: Haskell2010
